# gateway-server

./: Jenkinsfile  build.gradle
src/main/java/com/yeoljeong/tripmate/: GatewayServerApplication.java
src/main/java/com/yeoljeong/tripmate/config/: ReactiveRedisConfig.java
src/main/java/com/yeoljeong/tripmate/error/: GatewayErrorCode.java
src/main/java/com/yeoljeong/tripmate/filter/: InternalPathFilter.java  JwtAuthenticationFilter.java
src/main/java/com/yeoljeong/tripmate/jwt/: JwtProvider.java
src/main/java/com/yeoljeong/tripmate/passport/: PassportProvider.java
src/main/java/com/yeoljeong/tripmate/properties/: GatewayProperties.java
src/main/java/com/yeoljeong/tripmate/response/: GatewayResponseUtil.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/yeoljeong/tripmate/: GatewayServerApplicationTests.java
